# TSModCore

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.properties
src/com/techshroom/mods/common/: ClientProxy.java  ExtendedPreconditions.java  Generics.java  Proxy.java  TSModCoreMod.java
src/com/techshroom/mods/common/java8/: package-info.java
src/com/techshroom/mods/common/java8/function/: Consumer.java  FloatFunction.java  FloatOperators.java  FloatUnaryOperator.java  IntFunction.java  IntOperators.java  IntUnaryOperator.java  ToFloatFunction.java  ToIntFunction.java
src/com/techshroom/mods/common/java8/optional/: OptionalFloat.java  OptionalInt.java
src/com/techshroom/mods/common/java8/supplier/: FloatSupplier.java  IntSupplier.java
src/com/techshroom/mods/common/javaimpls/: EntryImpl.java
src/com/techshroom/mods/common/proxybuilders/: HarvestData.java  PhasePrinter.java  RBBuilder.java  RIBuilder.java  RRBuilder.java  RegisterableObject.java  ToolLevel.java  ToolType.java
test/com/techshroom/mods/common/test/: Java8Tests.java  ProxyModContainer.java  ProxyTests.java  StateTests.java
