mod.version=0-SNAPSHOT
mod.id=tsmodcore
mod.mcversions=1.7.10

mc.version.normal=1.7.10
mc.version.mod=1.7.10
forge.version=10.13.2.1291

ccl.version=1.1.3.127

nei.version=1.0.3.74

sb.version=1.0.0
